<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/person_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="100dp"
            android:text=""
            android:textColor="@color/matteBlack"
            android:textSize="17sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/chat_receive_show_tv"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text=""-->
        <!--            android:textSize="10sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/cardView4"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/person_id_tv"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/person_id_tv" />-->
        <!--        <TextView-->
        <!--            android:id="@+id/chat_sent_show_tv"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text=""-->
        <!--            android:textSize="10sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/cardView4"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/person_id_tv"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/person_id_tv" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/person_id_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/person_id_tv">

            <ImageView
                android:id="@+id/person_prof_pic_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="-8dp"
                tools:layout_editor_absoluteY="15dp" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>