<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.chat_main_frag"
    android:background="@color/ocean_blue"
    >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <TextView
          android:id="@+id/top_title_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="28dp"
          android:text="Chats"
          android:textColor="@color/white"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/contact_hori_scroller_rv"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_marginTop="20dp"
          tools:listitem="@layout/row_chat"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/top_title_tv" />

      <Space
          android:id="@+id/space"
          android:layout_width="match_parent"
          android:layout_height="18dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/contact_hori_scroller_rv"
          tools:layout_editor_absoluteX="-16dp"
          tools:layout_editor_absoluteY="85dp" />

      <ImageView
          android:id="@+id/chat_container_img"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="@drawable/box_round_edge_container_login"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/space" />

      <TextView
          android:id="@+id/textViewT"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="52dp"
          android:layout_marginTop="24dp"
          android:text="Recent"
          android:textStyle="bold"
          android:textColor="@color/offBlack"
          android:textSize="28sp"
          app:layout_constraintStart_toStartOf="@+id/chat_container_img"
          app:layout_constraintTop_toBottomOf="@+id/space" />

      <Space
          android:id="@+id/space2"
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:layout_marginTop="4dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textViewT" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/chat_view_rv"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          tools:listitem="@layout/chat_card"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/space2"
          tools:layout_editor_absoluteX="16dp" />


   </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>